## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
API_KEY="holaamigo"

## Database ##
POSTGRES_URL=postgres://default:6MaZq0xAhPpK@ep-dark-sun-a2zdc9bs-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require